token literal names:
null
'fun'
'if'
'else'
'print'
'println'
'var'
'Int'
'String'
'return'
'readLine'
'while'
'Array'
'arrayOf'
'.'
','
'('
')'
'['
']'
'{'
'}'
'*'
'/'
'+'
'-'
'++'
'--'
':'
';'
'='
'<'
'>'
'<='
'>='
'!='
'=='
'\''
null
null
null
null
null
null
null
null

token symbolic names:
null
FUN
IF
ELSE
PRINT
PRINTLN
VAR
INT
STRING
RETURN
READ
WHILE
ARRAY
ARRAYOF
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
DIV
ADD
SUB
INCR
DECR
COLON
SEMICOLON
ASSIGNMENT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE
Identifier
IntegerLiteral
CharacterLiteral
StringLiteral
DelimitedComment
LineComment
WS
NL

rule names:
start
block
statement
re_assignment
print
expr
ifStatement
while
comparison
variableDeclaration
arrayDeclaration
type
functionArgument
functionDefinition
functionCall
returnStatement


atn:
[4, 1, 45, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 203, 8, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 3, 12, 217, 8, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 3, 12, 228, 8, 12, 3, 12, 230, 8, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 1, 10, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 7, 8, 291, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 34, 3, 26, 13, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 61, 3, 6, 3, 0, 47, 61, 3, 8, 4, 0, 48, 61, 3, 12, 6, 0, 49, 61, 3, 14, 7, 0, 50, 61, 3, 26, 13, 0, 51, 61, 3, 30, 15, 0, 52, 61, 3, 28, 14, 0, 53, 61, 3, 18, 9, 0, 54, 61, 3, 20, 10, 0, 55, 61, 3, 10, 5, 0, 56, 61, 3, 16, 8, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 16, 0, 0, 59, 61, 5, 17, 0, 0, 60, 46, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 38, 0, 0, 63, 64, 5, 30, 0, 0, 64, 72, 3, 10, 5, 0, 65, 66, 5, 38, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 5, 39, 0, 0, 68, 69, 5, 19, 0, 0, 69, 70, 5, 30, 0, 0, 70, 72, 3, 10, 5, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 16, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 15, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 38, 0, 0, 88, 89, 5, 18, 0, 0, 89, 90, 5, 39, 0, 0, 90, 91, 5, 19, 0, 0, 91, 93, 5, 17, 0, 0, 92, 73, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 6, 5, -1, 0, 95, 111, 5, 39, 0, 0, 96, 111, 5, 41, 0, 0, 97, 111, 5, 38, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 17, 0, 0, 101, 111, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 16, 0, 0, 104, 111, 5, 17, 0, 0, 105, 111, 3, 14, 7, 0, 106, 107, 5, 38, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 5, 39, 0, 0, 109, 111, 5, 19, 0, 0, 110, 94, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 120, 1, 0, 0, 0, 112, 113, 10, 9, 0, 0, 113, 114, 7, 0, 0, 0, 114, 119, 3, 10, 5, 10, 115, 116, 10, 8, 0, 0, 116, 117, 7, 1, 0, 0, 117, 119, 3, 10, 5, 9, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 2, 1, 0, 129, 135, 5, 21, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 21, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 21, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 34, 0, 0, 147, 148, 3, 10, 5, 0, 148, 170, 1, 0, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 32, 0, 0, 151, 152, 3, 10, 5, 0, 152, 170, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 10, 5, 0, 156, 170, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 31, 0, 0, 159, 160, 3, 10, 5, 0, 160, 170, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 36, 0, 0, 163, 164, 3, 10, 5, 0, 164, 170, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 35, 0, 0, 167, 168, 3, 10, 5, 0, 168, 170, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 174, 5, 38, 0, 0, 173, 175, 5, 28, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 5, 30, 0, 0, 180, 185, 3, 10, 5, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 16, 0, 0, 183, 185, 5, 17, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 17, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 23, 1, 0, 0, 0, 201, 203, 5, 38, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 5, 28, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 237, 1, 0, 0, 0, 210, 219, 5, 38, 0, 0, 211, 213, 3, 10, 5, 0, 212, 214, 5, 28, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 22, 11, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 233, 1, 0, 0, 0, 220, 229, 5, 15, 0, 0, 221, 230, 5, 38, 0, 0, 222, 224, 3, 10, 5, 0, 223, 225, 5, 28, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 22, 11, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 24, 12, 0, 242, 244, 5, 17, 0, 0, 243, 245, 5, 28, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 21, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 17, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 10, 5, 0, 260, 31, 1, 0, 0, 0, 27, 35, 43, 60, 71, 80, 92, 110, 118, 120, 135, 169, 174, 177, 184, 202, 205, 208, 213, 216, 218, 224, 227, 229, 233, 236, 244, 247]