FUN=1
IF=2
ELSE=3
PRINT=4
PRINTLN=5
VAR=6
INT=7
STRING=8
RETURN=9
READ=10
WHILE=11
ARRAY=12
ARRAYOF=13
DOT=14
COMMA=15
LPAREN=16
RPAREN=17
LSQUARE=18
RSQUARE=19
LCURL=20
RCURL=21
MULT=22
DIV=23
ADD=24
SUB=25
INCR=26
DECR=27
COLON=28
SEMICOLON=29
ASSIGNMENT=30
LANGLE=31
RANGLE=32
LE=33
GE=34
EXCL_EQ=35
EQEQ=36
SINGLE_QUOTE=37
Identifier=38
IntegerLiteral=39
CharacterLiteral=40
StringLiteral=41
DelimitedComment=42
LineComment=43
WS=44
NL=45
'fun'=1
'if'=2
'else'=3
'print'=4
'println'=5
'var'=6
'Int'=7
'String'=8
'return'=9
'readLine'=10
'while'=11
'Array'=12
'arrayOf'=13
'.'=14
','=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'*'=22
'/'=23
'+'=24
'-'=25
'++'=26
'--'=27
':'=28
';'=29
'='=30
'<'=31
'>'=32
'<='=33
'>='=34
'!='=35
'=='=36
'\''=37
