FUN=1
IF=2
ELSE=3
PRINT=4
PRINTLN=5
VAR=6
INT=7
STRING=8
RETURN=9
READ=10
DOT=11
COMMA=12
LPAREN=13
RPAREN=14
LSQUARE=15
RSQUARE=16
LCURL=17
RCURL=18
MULT=19
DIV=20
ADD=21
SUB=22
INCR=23
DECR=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
LANGLE=28
RANGLE=29
LE=30
GE=31
EXCL_EQ=32
EQEQ=33
SINGLE_QUOTE=34
Identifier=35
IntegerLiteral=36
CharacterLiteral=37
StringLiteral=38
DelimitedComment=39
LineComment=40
WS=41
NL=42
'fun'=1
'if'=2
'else'=3
'print'=4
'println'=5
'var'=6
'Int'=7
'String'=8
'return'=9
'readLine'=10
'.'=11
','=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'*'=19
'/'=20
'+'=21
'-'=22
'++'=23
'--'=24
':'=25
';'=26
'='=27
'<'=28
'>'=29
'<='=30
'>='=31
'!='=32
'=='=33
'\''=34
